<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Tag</title>



  <style>


  .google-logo {
            display: flex;
           
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }

        .g {
            color: #4285F4;
            /* flex: 1; */
        }

        .o1 {
            color: #EA4335;
        }

        .o2 {
            color: #FBBC05;
        }

        .g2 {
            color: #4285F4;
        }

        .l {
            color: #34A853;
        }

        .e {
            color: #EA4335;
        }
        



        .yahoo-logo {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }


        .y {
            color: #ea3535;
        }
        .a {
            color: #ea3535;
        }
        .h {
            color: #ea3535;
        }
        .o3 {
            color: #ea3535;
        }
        .o4 {
            color: #ea3535;
        }
        .ex {
            color: #ea3535;
        }


        .flicar-logo {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
        }
        .blue {
          color: #4285F4;
        }

        .red {
          color: #d40b0b;
        }
</style>

</head>
<body style="background-color:antiquewhite ;">
  
  <font class="google-logo">
    <span class="g">G</span>
    <span class="o1">o</span>
    <span class="o2">o</span>
    <span class="g2">g</span>
    <span class="l">l</span>
    <span class="e">e</span>
  </font>

  <font class="yahoo-logo">
    <span class="y">Y</span>
    <span class="a">A</span>
    <span class="h">H</span>
    <span class="o3">O</span>
    <span class="o4">O</span>
    <span class="ex">!</span>
  </font>



  <font class="flicar-logo">
    <span class="blue">flica</span>
    <span class="red">r</span>
  </font>


  <font style="font-size: 60px; display: flex;">
    <span style="color: #d40b0b;">e</span>
    <span style="color: blue;">b</span>
    <span style="color:yellow ;"><sup>a</sup></span>
    <span style="color: #EA4335;">y</span>
  </font>

 



</body>
</html>